Pathway modules	is_parent_of	Carbohydrate metabolism
Pathway modules	is_parent_of	Energy metabolism
Pathway modules	is_parent_of	Lipid metabolism
Pathway modules	is_parent_of	Nucleotide metabolism
Pathway modules	is_parent_of	Amino acid metabolism
Pathway modules	is_parent_of	Glycan metabolism
Pathway modules	is_parent_of	Metabolism of cofactors and vitamins
Pathway modules	is_parent_of	Biosynthesis of terpenoids and polyketides
Pathway modules	is_parent_of	Biosynthesis of other secondary metabolites
Pathway modules	is_parent_of	Xenobiotics biodegradation
Pathway modules	is_parent_of	Gene set
Pathway modules	is_parent_of	Module set
Carbohydrate metabolism	is_parent_of	Central carbohydrate metabolism
Carbohydrate metabolism	is_parent_of	Other carbohydrate metabolism
Energy metabolism	is_parent_of	Carbon fixation
Energy metabolism	is_parent_of	Methane metabolism
Energy metabolism	is_parent_of	Nitrogen metabolism
Energy metabolism	is_parent_of	Sulfur metabolism
Energy metabolism	is_parent_of	Photosynthesis
Energy metabolism	is_parent_of	ATP synthesis
Lipid metabolism	is_parent_of	Fatty acid metabolism
Lipid metabolism	is_parent_of	Sterol biosynthesis
Lipid metabolism	is_parent_of	Lipid metabolism
Nucleotide metabolism	is_parent_of	Purine metabolism
Nucleotide metabolism	is_parent_of	Pyrimidine metabolism
Amino acid metabolism	is_parent_of	Serine and threonine metabolism
Amino acid metabolism	is_parent_of	Cysteine and methionine metabolism
Amino acid metabolism	is_parent_of	Branched-chain amino acid metabolism
Amino acid metabolism	is_parent_of	Lysine metabolism
Amino acid metabolism	is_parent_of	Arginine and proline metabolism
Amino acid metabolism	is_parent_of	Polyamine biosynthesis
Amino acid metabolism	is_parent_of	Histidine metabolism
Amino acid metabolism	is_parent_of	Aromatic amino acid metabolism
Amino acid metabolism	is_parent_of	Other amino acid metabolism
Glycan metabolism	is_parent_of	Glycan biosynthesis
Glycan metabolism	is_parent_of	Glycosaminoglycan metabolism
Glycan metabolism	is_parent_of	Lipopolysaccharide metabolism
Metabolism of cofactors and vitamins	is_parent_of	Cofactor and vitamin metabolism
Biosynthesis of terpenoids and polyketides	is_parent_of	Terpenoid backbone biosynthesis
Biosynthesis of terpenoids and polyketides	is_parent_of	Plant terpenoid biosynthesis
Biosynthesis of terpenoids and polyketides	is_parent_of	Macrolide biosynthesis
Biosynthesis of terpenoids and polyketides	is_parent_of	Enediyne biosynthesis
Biosynthesis of terpenoids and polyketides	is_parent_of	Type II polyketide biosynthesis
Biosynthesis of terpenoids and polyketides	is_parent_of	Polyketide sugar unit biosynthesis
Biosynthesis of other secondary metabolites	is_parent_of	Biosynthesis of phytochemical compounds
Biosynthesis of other secondary metabolites	is_parent_of	Biosynthesis of beta-lactams
Biosynthesis of other secondary metabolites	is_parent_of	Biosynthesis of other antibiotics
Biosynthesis of other secondary metabolites	is_parent_of	Biosynthesis of other fungal compounds
Biosynthesis of other secondary metabolites	is_parent_of	Biosynthesis of other bacterial compounds
Xenobiotics biodegradation	is_parent_of	Aromatics degradation
Signature modules	is_parent_of	Gene set
Signature modules	is_parent_of	Module set
Gene set	is_parent_of	Pathogenicity
Gene set	is_parent_of	Drug resistance
Gene set	is_parent_of	Plant pathogenicity
Gene set	is_parent_of	Symbiosis
Module set	is_parent_of	Metabolic capacity
Metabolic capacity	is_parent_of	M00615 Nitrate assimilation
Polyketide sugar unit biosynthesis	is_parent_of	M00793 dTDP-L-rhamnose biosynthesis
Terpenoid backbone biosynthesis	is_parent_of	M00095 C5 isoprenoid biosynthesis, mevalonate pathway
Terpenoid backbone biosynthesis	is_parent_of	M00849 C5 isoprenoid biosynthesis, mevalonate pathway, archaea
Terpenoid backbone biosynthesis	is_parent_of	M00365 C10-C20 isoprenoid biosynthesis, archaea
Terpenoid backbone biosynthesis	is_parent_of	M00367 C10-C20 isoprenoid biosynthesis, non-plant eukaryotes
Cofactor and vitamin metabolism	is_parent_of	M00896 Thiamine biosynthesis, archaea, AIR (+ NAD+) => TMP/TPP
Cofactor and vitamin metabolism	is_parent_of	M00899 Thiamine salvage pathway, HMP/HET => TMP
Cofactor and vitamin metabolism	is_parent_of	M00916 Pyridoxal-P biosynthesis, R5P + glyceraldehyde-3P + glutamine => pyridoxal-P
Cofactor and vitamin metabolism	is_parent_of	M00912 NAD biosynthesis, tryptophan => quinolinate => NAD
Cofactor and vitamin metabolism	is_parent_of	M00120 Coenzyme A biosynthesis, pantothenate => CoA
Cofactor and vitamin metabolism	is_parent_of	M00914 Coenzyme A biosynthesis, archaea, 2-oxoisovalerate => 4-phosphopantoate => CoA
Cofactor and vitamin metabolism	is_parent_of	M00950 Biotin biosynthesis, BioU pathway, pimeloyl-ACP/CoA => biotin
Cofactor and vitamin metabolism	is_parent_of	M00882 Lipoic acid biosynthesis, eukaryotes, octanoyl-ACP => dihydrolipoyl-H
Cofactor and vitamin metabolism	is_parent_of	M00883 Lipoic acid biosynthesis, animals and bacteria, octanoyl-ACP => dihydrolipoyl-H => dihydrolipoyl-E2
Cofactor and vitamin metabolism	is_parent_of	M00842 Tetrahydrobiopterin biosynthesis, GTP => BH4
Cofactor and vitamin metabolism	is_parent_of	M00880 Molybdenum cofactor biosynthesis, GTP => molybdenum cofactor
Cofactor and vitamin metabolism	is_parent_of	M00140 C1-unit interconversion, prokaryotes
Cofactor and vitamin metabolism	is_parent_of	M00141 C1-unit interconversion, eukaryotes
Cofactor and vitamin metabolism	is_parent_of	M00868 Heme biosynthesis, animals and fungi, glycine => heme
Cofactor and vitamin metabolism	is_parent_of	M00847 Heme biosynthesis, archaea, siroheme => heme
Cofactor and vitamin metabolism	is_parent_of	M00128 Ubiquinone biosynthesis, eukaryotes, 4-hydroxybenzoate + polyprenyl-PP => ubiquinol
Glycosaminoglycan metabolism	is_parent_of	M00057 Glycosaminoglycan biosynthesis, linkage tetrasaccharide
Glycosaminoglycan metabolism	is_parent_of	M00058 Glycosaminoglycan biosynthesis, chondroitin sulfate backbone
Glycosaminoglycan metabolism	is_parent_of	M00059 Glycosaminoglycan biosynthesis, heparan sulfate backbone
Glycosaminoglycan metabolism	is_parent_of	M00076 Dermatan sulfate degradation
Glycosaminoglycan metabolism	is_parent_of	M00077 Chondroitin sulfate degradation
Glycosaminoglycan metabolism	is_parent_of	M00078 Heparan sulfate degradation
Glycosaminoglycan metabolism	is_parent_of	M00079 Keratan sulfate degradation
Glycan biosynthesis	is_parent_of	M00055 N-glycan precursor biosynthesis
Glycan biosynthesis	is_parent_of	M00072 N-glycosylation by oligosaccharyltransferase
Glycan biosynthesis	is_parent_of	M00073 N-glycan precursor trimming
Glycan biosynthesis	is_parent_of	M00075 N-glycan biosynthesis, complex type
Glycan biosynthesis	is_parent_of	M00056 O-glycan biosynthesis, mucin type core
Glycan biosynthesis	is_parent_of	M00872 O-glycan biosynthesis, mannose type (core M3)
Glycan biosynthesis	is_parent_of	M00065 GPI-anchor biosynthesis, core oligosaccharide
Glycan biosynthesis	is_parent_of	M00070 Glycosphingolipid biosynthesis, lacto-series, LacCer => Lc4Cer
Glycan biosynthesis	is_parent_of	M00071 Glycosphingolipid biosynthesis, neolacto-series, LacCer => nLc4Cer
Glycan biosynthesis	is_parent_of	M00068 Glycosphingolipid biosynthesis, globo-series, LacCer => Gb4Cer
Glycan biosynthesis	is_parent_of	M00069 Glycosphingolipid biosynthesis, ganglio series, LacCer => GT3
Other amino acid metabolism	is_parent_of	M00027 GABA (gamma-Aminobutyrate) shunt
Other amino acid metabolism	is_parent_of	M00118 Glutathione biosynthesis, glutamate => glutathione
Aromatic amino acid metabolism	is_parent_of	M00023 Tryptophan biosynthesis, chorismate => tryptophan
Aromatic amino acid metabolism	is_parent_of	M00042 Catecholamine biosynthesis, tyrosine => dopamine => noradrenaline => adrenaline
Aromatic amino acid metabolism	is_parent_of	M00043 Thyroid hormone biosynthesis, tyrosine => triiodothyronine/thyroxine
Aromatic amino acid metabolism	is_parent_of	M00044 Tyrosine degradation, tyrosine => homogentisate
Aromatic amino acid metabolism	is_parent_of	M00037 Melatonin biosynthesis, animals, tryptophan => serotonin => melatonin
Aromatic amino acid metabolism	is_parent_of	M00038 Tryptophan metabolism, tryptophan => kynurenine => 2-aminomuconate
Histidine metabolism	is_parent_of	M00026 Histidine biosynthesis, PRPP => histidine
Histidine metabolism	is_parent_of	M00045 Histidine degradation, histidine => N-formiminoglutamate => glutamate
Polyamine biosynthesis	is_parent_of	M00133 Polyamine biosynthesis, arginine => agmatine => putrescine => spermidine
Polyamine biosynthesis	is_parent_of	M00134 Polyamine biosynthesis, arginine => ornithine => putrescine
Polyamine biosynthesis	is_parent_of	M00135 GABA biosynthesis, eukaryotes, putrescine => GABA
Arginine and proline metabolism	is_parent_of	M00844 Arginine biosynthesis, ornithine => arginine
Arginine and proline metabolism	is_parent_of	M00029 Urea cycle
Arginine and proline metabolism	is_parent_of	M00015 Proline biosynthesis, glutamate => proline
Arginine and proline metabolism	is_parent_of	M00047 Creatine pathway
Lysine metabolism	is_parent_of	M00031 Lysine biosynthesis, mediated by LysW, 2-aminoadipate => lysine
Lysine metabolism	is_parent_of	M00032 Lysine degradation, lysine => saccharopine => acetoacetyl-CoA
Branched-chain amino acid metabolism	is_parent_of	M00019 Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine
Branched-chain amino acid metabolism	is_parent_of	M00535 Isoleucine biosynthesis, pyruvate => 2-oxobutanoate
Branched-chain amino acid metabolism	is_parent_of	M00570 Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine
Branched-chain amino acid metabolism	is_parent_of	M00432 Leucine biosynthesis, 2-oxoisovalerate => 2-oxoisocaproate
Branched-chain amino acid metabolism	is_parent_of	M00036 Leucine degradation, leucine => acetoacetate + acetyl-CoA
Cysteine and methionine metabolism	is_parent_of	M00021 Cysteine biosynthesis, serine => cysteine
Cysteine and methionine metabolism	is_parent_of	M00338 Cysteine biosynthesis, homocysteine + serine => cysteine
Cysteine and methionine metabolism	is_parent_of	M00034 Methionine salvage pathway
Cysteine and methionine metabolism	is_parent_of	M00035 Methionine degradation
Serine and threonine metabolism	is_parent_of	M00020 Serine biosynthesis, glycerate-3P => serine
Serine and threonine metabolism	is_parent_of	M00018 Threonine biosynthesis, aspartate => homoserine => threonine
Serine and threonine metabolism	is_parent_of	M00555 Betaine biosynthesis, choline => betaine
Pyrimidine metabolism	is_parent_of	M00051 De novo pyrimidine biosynthesis, glutamine (+ PRPP) => UMP
Pyrimidine metabolism	is_parent_of	M00052 Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP
Pyrimidine metabolism	is_parent_of	M00938 Pyrimidine deoxyribonuleotide biosynthesis, UDP => dTTP
Pyrimidine metabolism	is_parent_of	M00046 Pyrimidine degradation, uracil => beta-alanine, thymine => 3-aminoisobutanoate
Purine metabolism	is_parent_of	M00048 De novo purine biosynthesis, PRPP + glutamine => IMP
Purine metabolism	is_parent_of	M00049 Adenine ribonucleotide biosynthesis, IMP => ADP,ATP
Purine metabolism	is_parent_of	M00050 Guanine ribonucleotide biosynthesis, IMP => GDP,GTP
Purine metabolism	is_parent_of	M00053 Deoxyribonucleotide biosynthesis
Purine metabolism	is_parent_of	M00958 Adenine ribonucleotide degradation, AMP => Urate
Purine metabolism	is_parent_of	M00959 Guanine ribonucleotide degradation, GMP => Urate
Lipid metabolism	is_parent_of	M00089 Triacylglycerol biosynthesis
Lipid metabolism	is_parent_of	M00098 Acylglycerol degradation
Lipid metabolism	is_parent_of	M00090 Phosphatidylcholine (PC) biosynthesis, choline => PC
Lipid metabolism	is_parent_of	M00091 Phosphatidylcholine (PC) biosynthesis, PE => PC
Lipid metabolism	is_parent_of	M00092 Phosphatidylethanolamine (PE) biosynthesis, ethanolamine => PE
Lipid metabolism	is_parent_of	M00094 Ceramide biosynthesis
Lipid metabolism	is_parent_of	M00066 Lactosylceramide biosynthesis
Lipid metabolism	is_parent_of	M00067 Sulfoglycolipids biosynthesis, ceramide/1-alkyl-2-acylglycerol => sulfatide/seminolipid
Lipid metabolism	is_parent_of	M00099 Sphingosine biosynthesis
Lipid metabolism	is_parent_of	M00100 Sphingosine degradation
Sterol biosynthesis	is_parent_of	M00101 Cholesterol biosynthesis, squalene 2,3-epoxide => cholesterol
Sterol biosynthesis	is_parent_of	M00103 Cholecalciferol biosynthesis
Sterol biosynthesis	is_parent_of	M00104 Bile acid biosynthesis, cholesterol => cholate/chenodeoxycholate
Sterol biosynthesis	is_parent_of	M00106 Conjugated bile acid biosynthesis, cholate => taurocholate/glycocholate
Sterol biosynthesis	is_parent_of	M00862 beta-Oxidation, peroxisome, tri/dihydroxycholestanoyl-CoA => choloyl/chenodeoxycholoyl-CoA
Sterol biosynthesis	is_parent_of	M00107 Steroid hormone biosynthesis, cholesterol => prognenolone => progesterone
Sterol biosynthesis	is_parent_of	M00108 C21-Steroid hormone biosynthesis, progesterone => corticosterone/aldosterone
Sterol biosynthesis	is_parent_of	M00109 C21-Steroid hormone biosynthesis, progesterone => cortisol/cortisone
Sterol biosynthesis	is_parent_of	M00110 C19/C18-Steroid hormone biosynthesis, pregnenolone => androstenedione => estrone
Fatty acid metabolism	is_parent_of	M00082 Fatty acid biosynthesis, initiation
Fatty acid metabolism	is_parent_of	M00083 Fatty acid biosynthesis, elongation
Fatty acid metabolism	is_parent_of	M00873 Fatty acid biosynthesis in mitochondria, animals
Fatty acid metabolism	is_parent_of	M00085 Fatty acid elongation in mitochondria
Fatty acid metabolism	is_parent_of	M00415 Fatty acid elongation in endoplasmic reticulum
Fatty acid metabolism	is_parent_of	M00086 beta-Oxidation, acyl-CoA synthesis
Fatty acid metabolism	is_parent_of	M00087 beta-Oxidation
Fatty acid metabolism	is_parent_of	M00861 beta-Oxidation, peroxisome, VLCFA
ATP synthesis	is_parent_of	M00142 NADH:ubiquinone oxidoreductase, mitochondria
ATP synthesis	is_parent_of	M00143 NADH dehydrogenase (ubiquinone) Fe-S protein/flavoprotein complex, mitochondria
ATP synthesis	is_parent_of	M00146 NADH dehydrogenase (ubiquinone) 1 alpha subcomplex
ATP synthesis	is_parent_of	M00147 NADH dehydrogenase (ubiquinone) 1 beta subcomplex
ATP synthesis	is_parent_of	M00149 Succinate dehydrogenase, prokaryotes
ATP synthesis	is_parent_of	M00148 Succinate dehydrogenase (ubiquinone)
ATP synthesis	is_parent_of	M00151 Cytochrome bc1 complex respiratory unit
ATP synthesis	is_parent_of	M00152 Cytochrome bc1 complex
ATP synthesis	is_parent_of	M00154 Cytochrome c oxidase
ATP synthesis	is_parent_of	M00155 Cytochrome c oxidase, prokaryotes
ATP synthesis	is_parent_of	M00158 F-type ATPase, eukaryotes
ATP synthesis	is_parent_of	M00159 V-type ATPase, prokaryotes
ATP synthesis	is_parent_of	M00160 V-type ATPase, eukaryotes
Nitrogen metabolism	is_parent_of	M00531 Assimilatory nitrate reduction, nitrate => ammonia
Methane metabolism	is_parent_of	M00378 F420 biosynthesis, archaea
Carbon fixation	is_parent_of	M00168 CAM (Crassulacean acid metabolism), dark
Other carbohydrate metabolism	is_parent_of	M00014 Glucuronate pathway (uronate pathway)
Other carbohydrate metabolism	is_parent_of	M00632 Galactose degradation, Leloir pathway, galactose => alpha-D-glucose-1P
Other carbohydrate metabolism	is_parent_of	M00854 Glycogen biosynthesis, glucose-1P => glycogen/starch
Other carbohydrate metabolism	is_parent_of	M00855 Glycogen degradation, glycogen => glucose-6P
Other carbohydrate metabolism	is_parent_of	M00549 Nucleotide sugar biosynthesis, glucose => UDP-glucose
Other carbohydrate metabolism	is_parent_of	M00554 Nucleotide sugar biosynthesis, galactose => UDP-galactose
Other carbohydrate metabolism	is_parent_of	M00892 UDP-N-acetyl-D-glucosamine biosynthesis, eukaryotes, glucose => UDP-GlcNAc
Other carbohydrate metabolism	is_parent_of	M00740 Methylaspartate cycle
Other carbohydrate metabolism	is_parent_of	M00741 Propanoyl-CoA metabolism, propanoyl-CoA => succinyl-CoA
Other carbohydrate metabolism	is_parent_of	M00130 Inositol phosphate metabolism, PI=> PIP2 => Ins(1,4,5)P3 => Ins(1,3,4,5)P4
Other carbohydrate metabolism	is_parent_of	M00131 Inositol phosphate metabolism, Ins(1,3,4,5)P4 => Ins(1,3,4)P3 => myo-inositol
Other carbohydrate metabolism	is_parent_of	M00132 Inositol phosphate metabolism, Ins(1,3,4)P3 => phytate
Central carbohydrate metabolism	is_parent_of	M00001 Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate
Central carbohydrate metabolism	is_parent_of	M00002 Glycolysis, core module involving three-carbon compounds
Central carbohydrate metabolism	is_parent_of	M00003 Gluconeogenesis, oxaloacetate => fructose-6P
Central carbohydrate metabolism	is_parent_of	M00307 Pyruvate oxidation, pyruvate => acetyl-CoA
Central carbohydrate metabolism	is_parent_of	M00009 Citrate cycle (TCA cycle, Krebs cycle)
Central carbohydrate metabolism	is_parent_of	M00010 Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate
Central carbohydrate metabolism	is_parent_of	M00011 Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate
Central carbohydrate metabolism	is_parent_of	M00004 Pentose phosphate pathway (Pentose phosphate cycle)
Central carbohydrate metabolism	is_parent_of	M00006 Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P
Central carbohydrate metabolism	is_parent_of	M00007 Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P
Central carbohydrate metabolism	is_parent_of	M00005 PRPP biosynthesis, ribose 5P => PRPP
Central carbohydrate metabolism	is_parent_of	M00308 Semi-phosphorylative Entner-Doudoroff pathway, gluconate => glycerate-3P
M00793 dTDP-L-rhamnose biosynthesis	is_parent_of	hsa01250:Biosynthesis of nucleotide sugars
M00793 dTDP-L-rhamnose biosynthesis	is_parent_of	hsa01100:Metabolic pathways
M00378 F420 biosynthesis, archaea	is_parent_of	hsa01240:Biosynthesis of cofactors
M00378 F420 biosynthesis, archaea	is_parent_of	hsa01100:Metabolic pathways
M00031 Lysine biosynthesis, mediated by LysW, 2-aminoadipate => lysine	is_parent_of	hsa01210:2-Oxocarboxylic acid metabolism
M00031 Lysine biosynthesis, mediated by LysW, 2-aminoadipate => lysine	is_parent_of	hsa01230:Biosynthesis of amino acids
M00031 Lysine biosynthesis, mediated by LysW, 2-aminoadipate => lysine	is_parent_of	hsa01100:Metabolic pathways
M00861 beta-Oxidation, peroxisome, VLCFA	is_parent_of	hsa01040:Biosynthesis of unsaturated fatty acids
M00861 beta-Oxidation, peroxisome, VLCFA	is_parent_of	hsa01212:Fatty acid metabolism
M00861 beta-Oxidation, peroxisome, VLCFA	is_parent_of	hsa01100:Metabolic pathways
M00531 Assimilatory nitrate reduction, nitrate => ammonia	is_parent_of	hsa00910:Nitrogen metabolism
M00531 Assimilatory nitrate reduction, nitrate => ammonia	is_parent_of	hsa01100:Metabolic pathways
M00095 C5 isoprenoid biosynthesis, mevalonate pathway	is_parent_of	hsa00900:Terpenoid backbone biosynthesis
M00095 C5 isoprenoid biosynthesis, mevalonate pathway	is_parent_of	hsa01100:Metabolic pathways
M00849 C5 isoprenoid biosynthesis, mevalonate pathway, archaea	is_parent_of	hsa00900:Terpenoid backbone biosynthesis
M00849 C5 isoprenoid biosynthesis, mevalonate pathway, archaea	is_parent_of	hsa01100:Metabolic pathways
M00365 C10-C20 isoprenoid biosynthesis, archaea	is_parent_of	hsa00900:Terpenoid backbone biosynthesis
M00365 C10-C20 isoprenoid biosynthesis, archaea	is_parent_of	hsa01100:Metabolic pathways
M00367 C10-C20 isoprenoid biosynthesis, non-plant eukaryotes	is_parent_of	hsa00900:Terpenoid backbone biosynthesis
M00367 C10-C20 isoprenoid biosynthesis, non-plant eukaryotes	is_parent_of	hsa01100:Metabolic pathways
M00868 Heme biosynthesis, animals and fungi, glycine => heme	is_parent_of	hsa00860:Porphyrin metabolism
M00868 Heme biosynthesis, animals and fungi, glycine => heme	is_parent_of	hsa01240:Biosynthesis of cofactors
M00868 Heme biosynthesis, animals and fungi, glycine => heme	is_parent_of	hsa01100:Metabolic pathways
M00847 Heme biosynthesis, archaea, siroheme => heme	is_parent_of	hsa00860:Porphyrin metabolism
M00847 Heme biosynthesis, archaea, siroheme => heme	is_parent_of	hsa01240:Biosynthesis of cofactors
M00847 Heme biosynthesis, archaea, siroheme => heme	is_parent_of	hsa01100:Metabolic pathways
M00842 Tetrahydrobiopterin biosynthesis, GTP => BH4	is_parent_of	hsa00790:Folate biosynthesis
M00842 Tetrahydrobiopterin biosynthesis, GTP => BH4	is_parent_of	hsa01240:Biosynthesis of cofactors
M00842 Tetrahydrobiopterin biosynthesis, GTP => BH4	is_parent_of	hsa01100:Metabolic pathways
M00880 Molybdenum cofactor biosynthesis, GTP => molybdenum cofactor	is_parent_of	hsa00790:Folate biosynthesis
M00880 Molybdenum cofactor biosynthesis, GTP => molybdenum cofactor	is_parent_of	hsa01240:Biosynthesis of cofactors
M00880 Molybdenum cofactor biosynthesis, GTP => molybdenum cofactor	is_parent_of	hsa01100:Metabolic pathways
M00882 Lipoic acid biosynthesis, eukaryotes, octanoyl-ACP => dihydrolipoyl-H	is_parent_of	hsa00785:Lipoic acid metabolism
M00882 Lipoic acid biosynthesis, eukaryotes, octanoyl-ACP => dihydrolipoyl-H	is_parent_of	hsa01240:Biosynthesis of cofactors
M00882 Lipoic acid biosynthesis, eukaryotes, octanoyl-ACP => dihydrolipoyl-H	is_parent_of	hsa01100:Metabolic pathways
M00883 Lipoic acid biosynthesis, animals and bacteria, octanoyl-ACP => dihydrolipoyl-H => dihydrolipoyl-E2	is_parent_of	hsa00785:Lipoic acid metabolism
M00883 Lipoic acid biosynthesis, animals and bacteria, octanoyl-ACP => dihydrolipoyl-H => dihydrolipoyl-E2	is_parent_of	hsa01240:Biosynthesis of cofactors
M00883 Lipoic acid biosynthesis, animals and bacteria, octanoyl-ACP => dihydrolipoyl-H => dihydrolipoyl-E2	is_parent_of	hsa01100:Metabolic pathways
M00950 Biotin biosynthesis, BioU pathway, pimeloyl-ACP/CoA => biotin	is_parent_of	hsa00780:Biotin metabolism
M00950 Biotin biosynthesis, BioU pathway, pimeloyl-ACP/CoA => biotin	is_parent_of	hsa01240:Biosynthesis of cofactors
M00950 Biotin biosynthesis, BioU pathway, pimeloyl-ACP/CoA => biotin	is_parent_of	hsa01100:Metabolic pathways
M00120 Coenzyme A biosynthesis, pantothenate => CoA	is_parent_of	hsa00770:Pantothenate and CoA biosynthesis
M00120 Coenzyme A biosynthesis, pantothenate => CoA	is_parent_of	hsa01240:Biosynthesis of cofactors
M00120 Coenzyme A biosynthesis, pantothenate => CoA	is_parent_of	hsa01100:Metabolic pathways
M00914 Coenzyme A biosynthesis, archaea, 2-oxoisovalerate => 4-phosphopantoate => CoA	is_parent_of	hsa00770:Pantothenate and CoA biosynthesis
M00914 Coenzyme A biosynthesis, archaea, 2-oxoisovalerate => 4-phosphopantoate => CoA	is_parent_of	hsa01240:Biosynthesis of cofactors
M00914 Coenzyme A biosynthesis, archaea, 2-oxoisovalerate => 4-phosphopantoate => CoA	is_parent_of	hsa01100:Metabolic pathways
M00916 Pyridoxal-P biosynthesis, R5P + glyceraldehyde-3P + glutamine => pyridoxal-P	is_parent_of	hsa00750:Vitamin B6 metabolism
M00916 Pyridoxal-P biosynthesis, R5P + glyceraldehyde-3P + glutamine => pyridoxal-P	is_parent_of	hsa01240:Biosynthesis of cofactors
M00916 Pyridoxal-P biosynthesis, R5P + glyceraldehyde-3P + glutamine => pyridoxal-P	is_parent_of	hsa01100:Metabolic pathways
M00896 Thiamine biosynthesis, archaea, AIR (+ NAD+) => TMP/TPP	is_parent_of	hsa00730:Thiamine metabolism
M00896 Thiamine biosynthesis, archaea, AIR (+ NAD+) => TMP/TPP	is_parent_of	hsa01240:Biosynthesis of cofactors
M00896 Thiamine biosynthesis, archaea, AIR (+ NAD+) => TMP/TPP	is_parent_of	hsa01100:Metabolic pathways
M00899 Thiamine salvage pathway, HMP/HET => TMP	is_parent_of	hsa00730:Thiamine metabolism
M00899 Thiamine salvage pathway, HMP/HET => TMP	is_parent_of	hsa01100:Metabolic pathways
M00140 C1-unit interconversion, prokaryotes	is_parent_of	hsa00670:One carbon pool by folate
M00140 C1-unit interconversion, prokaryotes	is_parent_of	hsa01240:Biosynthesis of cofactors
M00140 C1-unit interconversion, prokaryotes	is_parent_of	hsa01100:Metabolic pathways
M00141 C1-unit interconversion, eukaryotes	is_parent_of	hsa00670:One carbon pool by folate
M00141 C1-unit interconversion, eukaryotes	is_parent_of	hsa01240:Biosynthesis of cofactors
M00141 C1-unit interconversion, eukaryotes	is_parent_of	hsa01100:Metabolic pathways
M00168 CAM (Crassulacean acid metabolism), dark	is_parent_of	hsa00620:Pyruvate metabolism
M00168 CAM (Crassulacean acid metabolism), dark	is_parent_of	hsa01200:Carbon metabolism
M00168 CAM (Crassulacean acid metabolism), dark	is_parent_of	hsa01100:Metabolic pathways
M00069 Glycosphingolipid biosynthesis, ganglio series, LacCer => GT3	is_parent_of	hsa00604:Glycosphingolipid biosynthesis - ganglio series
M00069 Glycosphingolipid biosynthesis, ganglio series, LacCer => GT3	is_parent_of	hsa01100:Metabolic pathways
M00068 Glycosphingolipid biosynthesis, globo-series, LacCer => Gb4Cer	is_parent_of	hsa00603:Glycosphingolipid biosynthesis - globo and isoglobo series
M00068 Glycosphingolipid biosynthesis, globo-series, LacCer => Gb4Cer	is_parent_of	hsa01100:Metabolic pathways
M00070 Glycosphingolipid biosynthesis, lacto-series, LacCer => Lc4Cer	is_parent_of	hsa00601:Glycosphingolipid biosynthesis - lacto and neolacto series
M00070 Glycosphingolipid biosynthesis, lacto-series, LacCer => Lc4Cer	is_parent_of	hsa01100:Metabolic pathways
M00071 Glycosphingolipid biosynthesis, neolacto-series, LacCer => nLc4Cer	is_parent_of	hsa00601:Glycosphingolipid biosynthesis - lacto and neolacto series
M00071 Glycosphingolipid biosynthesis, neolacto-series, LacCer => nLc4Cer	is_parent_of	hsa01100:Metabolic pathways
M00094 Ceramide biosynthesis	is_parent_of	hsa00600:Sphingolipid metabolism
M00094 Ceramide biosynthesis	is_parent_of	hsa01100:Metabolic pathways
M00066 Lactosylceramide biosynthesis	is_parent_of	hsa00600:Sphingolipid metabolism
M00066 Lactosylceramide biosynthesis	is_parent_of	hsa01100:Metabolic pathways
M00099 Sphingosine biosynthesis	is_parent_of	hsa00600:Sphingolipid metabolism
M00099 Sphingosine biosynthesis	is_parent_of	hsa01100:Metabolic pathways
M00100 Sphingosine degradation	is_parent_of	hsa00600:Sphingolipid metabolism
M00100 Sphingosine degradation	is_parent_of	hsa01100:Metabolic pathways
M00067 Sulfoglycolipids biosynthesis, ceramide/1-alkyl-2-acylglycerol => sulfatide/seminolipid	is_parent_of	hsa00600:Sphingolipid metabolism
M00067 Sulfoglycolipids biosynthesis, ceramide/1-alkyl-2-acylglycerol => sulfatide/seminolipid	is_parent_of	hsa00565:Ether lipid metabolism
M00067 Sulfoglycolipids biosynthesis, ceramide/1-alkyl-2-acylglycerol => sulfatide/seminolipid	is_parent_of	hsa01100:Metabolic pathways
M00090 Phosphatidylcholine (PC) biosynthesis, choline => PC	is_parent_of	hsa00564:Glycerophospholipid metabolism
M00090 Phosphatidylcholine (PC) biosynthesis, choline => PC	is_parent_of	hsa01100:Metabolic pathways
M00091 Phosphatidylcholine (PC) biosynthesis, PE => PC	is_parent_of	hsa00564:Glycerophospholipid metabolism
M00091 Phosphatidylcholine (PC) biosynthesis, PE => PC	is_parent_of	hsa01100:Metabolic pathways
M00092 Phosphatidylethanolamine (PE) biosynthesis, ethanolamine => PE	is_parent_of	hsa00564:Glycerophospholipid metabolism
M00092 Phosphatidylethanolamine (PE) biosynthesis, ethanolamine => PE	is_parent_of	hsa01100:Metabolic pathways
M00065 GPI-anchor biosynthesis, core oligosaccharide	is_parent_of	hsa00563:Glycosylphosphatidylinositol (GPI)-anchor biosynthesis
M00065 GPI-anchor biosynthesis, core oligosaccharide	is_parent_of	hsa01100:Metabolic pathways
M00130 Inositol phosphate metabolism, PI=> PIP2 => Ins(1,4,5)P3 => Ins(1,3,4,5)P4	is_parent_of	hsa00562:Inositol phosphate metabolism
M00130 Inositol phosphate metabolism, PI=> PIP2 => Ins(1,4,5)P3 => Ins(1,3,4,5)P4	is_parent_of	hsa01100:Metabolic pathways
M00131 Inositol phosphate metabolism, Ins(1,3,4,5)P4 => Ins(1,3,4)P3 => myo-inositol	is_parent_of	hsa00562:Inositol phosphate metabolism
M00131 Inositol phosphate metabolism, Ins(1,3,4,5)P4 => Ins(1,3,4)P3 => myo-inositol	is_parent_of	hsa01100:Metabolic pathways
M00132 Inositol phosphate metabolism, Ins(1,3,4)P3 => phytate	is_parent_of	hsa00562:Inositol phosphate metabolism
M00132 Inositol phosphate metabolism, Ins(1,3,4)P3 => phytate	is_parent_of	hsa01100:Metabolic pathways
M00089 Triacylglycerol biosynthesis	is_parent_of	hsa00561:Glycerolipid metabolism
M00089 Triacylglycerol biosynthesis	is_parent_of	hsa01100:Metabolic pathways
M00098 Acylglycerol degradation	is_parent_of	hsa00561:Glycerolipid metabolism
M00098 Acylglycerol degradation	is_parent_of	hsa01100:Metabolic pathways
M00059 Glycosaminoglycan biosynthesis, heparan sulfate backbone	is_parent_of	hsa00534:Glycosaminoglycan biosynthesis - heparan sulfate / heparin
M00059 Glycosaminoglycan biosynthesis, heparan sulfate backbone	is_parent_of	hsa01100:Metabolic pathways
M00058 Glycosaminoglycan biosynthesis, chondroitin sulfate backbone	is_parent_of	hsa00532:Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate
M00058 Glycosaminoglycan biosynthesis, chondroitin sulfate backbone	is_parent_of	hsa01100:Metabolic pathways
M00057 Glycosaminoglycan biosynthesis, linkage tetrasaccharide	is_parent_of	hsa00532:Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate
M00057 Glycosaminoglycan biosynthesis, linkage tetrasaccharide	is_parent_of	hsa00534:Glycosaminoglycan biosynthesis - heparan sulfate / heparin
M00057 Glycosaminoglycan biosynthesis, linkage tetrasaccharide	is_parent_of	hsa01100:Metabolic pathways
M00076 Dermatan sulfate degradation	is_parent_of	hsa00531:Glycosaminoglycan degradation
M00076 Dermatan sulfate degradation	is_parent_of	hsa01100:Metabolic pathways
M00077 Chondroitin sulfate degradation	is_parent_of	hsa00531:Glycosaminoglycan degradation
M00077 Chondroitin sulfate degradation	is_parent_of	hsa01100:Metabolic pathways
M00078 Heparan sulfate degradation	is_parent_of	hsa00531:Glycosaminoglycan degradation
M00078 Heparan sulfate degradation	is_parent_of	hsa01100:Metabolic pathways
M00079 Keratan sulfate degradation	is_parent_of	hsa00531:Glycosaminoglycan degradation
M00079 Keratan sulfate degradation	is_parent_of	hsa01100:Metabolic pathways
M00549 Nucleotide sugar biosynthesis, glucose => UDP-glucose	is_parent_of	hsa00520:Amino sugar and nucleotide sugar metabolism
M00549 Nucleotide sugar biosynthesis, glucose => UDP-glucose	is_parent_of	hsa01250:Biosynthesis of nucleotide sugars
M00549 Nucleotide sugar biosynthesis, glucose => UDP-glucose	is_parent_of	hsa01100:Metabolic pathways
M00892 UDP-N-acetyl-D-glucosamine biosynthesis, eukaryotes, glucose => UDP-GlcNAc	is_parent_of	hsa00520:Amino sugar and nucleotide sugar metabolism
M00892 UDP-N-acetyl-D-glucosamine biosynthesis, eukaryotes, glucose => UDP-GlcNAc	is_parent_of	hsa01250:Biosynthesis of nucleotide sugars
M00892 UDP-N-acetyl-D-glucosamine biosynthesis, eukaryotes, glucose => UDP-GlcNAc	is_parent_of	hsa01100:Metabolic pathways
M00554 Nucleotide sugar biosynthesis, galactose => UDP-galactose	is_parent_of	hsa00520:Amino sugar and nucleotide sugar metabolism
M00554 Nucleotide sugar biosynthesis, galactose => UDP-galactose	is_parent_of	hsa00052:Galactose metabolism
M00554 Nucleotide sugar biosynthesis, galactose => UDP-galactose	is_parent_of	hsa01250:Biosynthesis of nucleotide sugars
M00554 Nucleotide sugar biosynthesis, galactose => UDP-galactose	is_parent_of	hsa01100:Metabolic pathways
M00872 O-glycan biosynthesis, mannose type (core M3)	is_parent_of	hsa00515:Mannose type O-glycan biosynthesis
M00872 O-glycan biosynthesis, mannose type (core M3)	is_parent_of	hsa01100:Metabolic pathways
M00056 O-glycan biosynthesis, mucin type core	is_parent_of	hsa00512:Mucin type O-glycan biosynthesis
M00056 O-glycan biosynthesis, mucin type core	is_parent_of	hsa01100:Metabolic pathways
M00055 N-glycan precursor biosynthesis	is_parent_of	hsa00510:N-Glycan biosynthesis
M00055 N-glycan precursor biosynthesis	is_parent_of	hsa01100:Metabolic pathways
M00073 N-glycan precursor trimming	is_parent_of	hsa00510:N-Glycan biosynthesis
M00073 N-glycan precursor trimming	is_parent_of	hsa01100:Metabolic pathways
M00075 N-glycan biosynthesis, complex type	is_parent_of	hsa00510:N-Glycan biosynthesis
M00075 N-glycan biosynthesis, complex type	is_parent_of	hsa01100:Metabolic pathways
M00072 N-glycosylation by oligosaccharyltransferase	is_parent_of	hsa00510:N-Glycan biosynthesis
M00072 N-glycosylation by oligosaccharyltransferase	is_parent_of	hsa00513:Various types of N-glycan biosynthesis
M00072 N-glycosylation by oligosaccharyltransferase	is_parent_of	hsa01100:Metabolic pathways
M00854 Glycogen biosynthesis, glucose-1P => glycogen/starch	is_parent_of	hsa00500:Starch and sucrose metabolism
M00854 Glycogen biosynthesis, glucose-1P => glycogen/starch	is_parent_of	hsa01100:Metabolic pathways
M00855 Glycogen degradation, glycogen => glucose-6P	is_parent_of	hsa00500:Starch and sucrose metabolism
M00855 Glycogen degradation, glycogen => glucose-6P	is_parent_of	hsa01100:Metabolic pathways
M00118 Glutathione biosynthesis, glutamate => glutathione	is_parent_of	hsa00480:Glutathione metabolism
M00118 Glutathione biosynthesis, glutamate => glutathione	is_parent_of	hsa01240:Biosynthesis of cofactors
M00118 Glutathione biosynthesis, glutamate => glutathione	is_parent_of	hsa01100:Metabolic pathways
M00023 Tryptophan biosynthesis, chorismate => tryptophan	is_parent_of	hsa00400:Phenylalanine, tyrosine and tryptophan biosynthesis
M00023 Tryptophan biosynthesis, chorismate => tryptophan	is_parent_of	hsa01230:Biosynthesis of amino acids
M00023 Tryptophan biosynthesis, chorismate => tryptophan	is_parent_of	hsa01100:Metabolic pathways
M00037 Melatonin biosynthesis, animals, tryptophan => serotonin => melatonin	is_parent_of	hsa00380:Tryptophan metabolism
M00037 Melatonin biosynthesis, animals, tryptophan => serotonin => melatonin	is_parent_of	hsa01100:Metabolic pathways
M00038 Tryptophan metabolism, tryptophan => kynurenine => 2-aminomuconate	is_parent_of	hsa00380:Tryptophan metabolism
M00038 Tryptophan metabolism, tryptophan => kynurenine => 2-aminomuconate	is_parent_of	hsa01100:Metabolic pathways
M00912 NAD biosynthesis, tryptophan => quinolinate => NAD	is_parent_of	hsa00380:Tryptophan metabolism
M00912 NAD biosynthesis, tryptophan => quinolinate => NAD	is_parent_of	hsa00760:Nicotinate and nicotinamide metabolism
M00912 NAD biosynthesis, tryptophan => quinolinate => NAD	is_parent_of	hsa01240:Biosynthesis of cofactors
M00912 NAD biosynthesis, tryptophan => quinolinate => NAD	is_parent_of	hsa01100:Metabolic pathways
M00042 Catecholamine biosynthesis, tyrosine => dopamine => noradrenaline => adrenaline	is_parent_of	hsa00350:Tyrosine metabolism
M00042 Catecholamine biosynthesis, tyrosine => dopamine => noradrenaline => adrenaline	is_parent_of	hsa01100:Metabolic pathways
M00043 Thyroid hormone biosynthesis, tyrosine => triiodothyronine/thyroxine	is_parent_of	hsa00350:Tyrosine metabolism
M00043 Thyroid hormone biosynthesis, tyrosine => triiodothyronine/thyroxine	is_parent_of	hsa01100:Metabolic pathways
M00044 Tyrosine degradation, tyrosine => homogentisate	is_parent_of	hsa00350:Tyrosine metabolism
M00044 Tyrosine degradation, tyrosine => homogentisate	is_parent_of	hsa01100:Metabolic pathways
M00026 Histidine biosynthesis, PRPP => histidine	is_parent_of	hsa00340:Histidine metabolism
M00026 Histidine biosynthesis, PRPP => histidine	is_parent_of	hsa01230:Biosynthesis of amino acids
M00026 Histidine biosynthesis, PRPP => histidine	is_parent_of	hsa01100:Metabolic pathways
M00045 Histidine degradation, histidine => N-formiminoglutamate => glutamate	is_parent_of	hsa00340:Histidine metabolism
M00045 Histidine degradation, histidine => N-formiminoglutamate => glutamate	is_parent_of	hsa01100:Metabolic pathways
M00015 Proline biosynthesis, glutamate => proline	is_parent_of	hsa00330:Arginine and proline metabolism
M00015 Proline biosynthesis, glutamate => proline	is_parent_of	hsa01230:Biosynthesis of amino acids
M00015 Proline biosynthesis, glutamate => proline	is_parent_of	hsa01100:Metabolic pathways
M00047 Creatine pathway	is_parent_of	hsa00330:Arginine and proline metabolism
M00047 Creatine pathway	is_parent_of	hsa01100:Metabolic pathways
M00133 Polyamine biosynthesis, arginine => agmatine => putrescine => spermidine	is_parent_of	hsa00330:Arginine and proline metabolism
M00133 Polyamine biosynthesis, arginine => agmatine => putrescine => spermidine	is_parent_of	hsa01100:Metabolic pathways
M00134 Polyamine biosynthesis, arginine => ornithine => putrescine	is_parent_of	hsa00330:Arginine and proline metabolism
M00134 Polyamine biosynthesis, arginine => ornithine => putrescine	is_parent_of	hsa01100:Metabolic pathways
M00135 GABA biosynthesis, eukaryotes, putrescine => GABA	is_parent_of	hsa00330:Arginine and proline metabolism
M00135 GABA biosynthesis, eukaryotes, putrescine => GABA	is_parent_of	hsa01100:Metabolic pathways
M00032 Lysine degradation, lysine => saccharopine => acetoacetyl-CoA	is_parent_of	hsa00310:Lysine degradation
M00032 Lysine degradation, lysine => saccharopine => acetoacetyl-CoA	is_parent_of	hsa01100:Metabolic pathways
M00570 Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine	is_parent_of	hsa00290:Valine, leucine and isoleucine biosynthesis
M00570 Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine	is_parent_of	hsa01230:Biosynthesis of amino acids
M00570 Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine	is_parent_of	hsa01100:Metabolic pathways
M00535 Isoleucine biosynthesis, pyruvate => 2-oxobutanoate	is_parent_of	hsa00290:Valine, leucine and isoleucine biosynthesis
M00535 Isoleucine biosynthesis, pyruvate => 2-oxobutanoate	is_parent_of	hsa01210:2-Oxocarboxylic acid metabolism
M00535 Isoleucine biosynthesis, pyruvate => 2-oxobutanoate	is_parent_of	hsa01230:Biosynthesis of amino acids
M00535 Isoleucine biosynthesis, pyruvate => 2-oxobutanoate	is_parent_of	hsa01100:Metabolic pathways
M00432 Leucine biosynthesis, 2-oxoisovalerate => 2-oxoisocaproate	is_parent_of	hsa00290:Valine, leucine and isoleucine biosynthesis
M00432 Leucine biosynthesis, 2-oxoisovalerate => 2-oxoisocaproate	is_parent_of	hsa01210:2-Oxocarboxylic acid metabolism
M00432 Leucine biosynthesis, 2-oxoisovalerate => 2-oxoisocaproate	is_parent_of	hsa01230:Biosynthesis of amino acids
M00432 Leucine biosynthesis, 2-oxoisovalerate => 2-oxoisocaproate	is_parent_of	hsa01100:Metabolic pathways
M00019 Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine	is_parent_of	hsa00290:Valine, leucine and isoleucine biosynthesis
M00019 Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine	is_parent_of	hsa00770:Pantothenate and CoA biosynthesis
M00019 Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine	is_parent_of	hsa01210:2-Oxocarboxylic acid metabolism
M00019 Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine	is_parent_of	hsa01230:Biosynthesis of amino acids
M00019 Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine	is_parent_of	hsa01100:Metabolic pathways
M00036 Leucine degradation, leucine => acetoacetate + acetyl-CoA	is_parent_of	hsa00280:Valine, leucine and isoleucine degradation
M00036 Leucine degradation, leucine => acetoacetate + acetyl-CoA	is_parent_of	hsa01100:Metabolic pathways
M00741 Propanoyl-CoA metabolism, propanoyl-CoA => succinyl-CoA	is_parent_of	hsa00280:Valine, leucine and isoleucine degradation
M00741 Propanoyl-CoA metabolism, propanoyl-CoA => succinyl-CoA	is_parent_of	hsa00630:Glyoxylate and dicarboxylate metabolism
M00741 Propanoyl-CoA metabolism, propanoyl-CoA => succinyl-CoA	is_parent_of	hsa00640:Propanoate metabolism
M00741 Propanoyl-CoA metabolism, propanoyl-CoA => succinyl-CoA	is_parent_of	hsa01200:Carbon metabolism
M00741 Propanoyl-CoA metabolism, propanoyl-CoA => succinyl-CoA	is_parent_of	hsa01100:Metabolic pathways
M00034 Methionine salvage pathway	is_parent_of	hsa00270:Cysteine and methionine metabolism
M00034 Methionine salvage pathway	is_parent_of	hsa01100:Metabolic pathways
M00035 Methionine degradation	is_parent_of	hsa00270:Cysteine and methionine metabolism
M00035 Methionine degradation	is_parent_of	hsa01100:Metabolic pathways
M00021 Cysteine biosynthesis, serine => cysteine	is_parent_of	hsa00270:Cysteine and methionine metabolism
M00021 Cysteine biosynthesis, serine => cysteine	is_parent_of	hsa00920:Sulfur metabolism
M00021 Cysteine biosynthesis, serine => cysteine	is_parent_of	hsa01200:Carbon metabolism
M00021 Cysteine biosynthesis, serine => cysteine	is_parent_of	hsa01230:Biosynthesis of amino acids
M00021 Cysteine biosynthesis, serine => cysteine	is_parent_of	hsa01100:Metabolic pathways
M00018 Threonine biosynthesis, aspartate => homoserine => threonine	is_parent_of	hsa00260:Glycine, serine and threonine metabolism
M00018 Threonine biosynthesis, aspartate => homoserine => threonine	is_parent_of	hsa01230:Biosynthesis of amino acids
M00018 Threonine biosynthesis, aspartate => homoserine => threonine	is_parent_of	hsa01100:Metabolic pathways
M00020 Serine biosynthesis, glycerate-3P => serine	is_parent_of	hsa00260:Glycine, serine and threonine metabolism
M00020 Serine biosynthesis, glycerate-3P => serine	is_parent_of	hsa01200:Carbon metabolism
M00020 Serine biosynthesis, glycerate-3P => serine	is_parent_of	hsa01230:Biosynthesis of amino acids
M00020 Serine biosynthesis, glycerate-3P => serine	is_parent_of	hsa01100:Metabolic pathways
M00555 Betaine biosynthesis, choline => betaine	is_parent_of	hsa00260:Glycine, serine and threonine metabolism
M00555 Betaine biosynthesis, choline => betaine	is_parent_of	hsa01100:Metabolic pathways
M00338 Cysteine biosynthesis, homocysteine + serine => cysteine	is_parent_of	hsa00260:Glycine, serine and threonine metabolism
M00338 Cysteine biosynthesis, homocysteine + serine => cysteine	is_parent_of	hsa00270:Cysteine and methionine metabolism
M00338 Cysteine biosynthesis, homocysteine + serine => cysteine	is_parent_of	hsa01230:Biosynthesis of amino acids
M00338 Cysteine biosynthesis, homocysteine + serine => cysteine	is_parent_of	hsa01100:Metabolic pathways
M00027 GABA (gamma-Aminobutyrate) shunt	is_parent_of	hsa00250:Alanine, aspartate and glutamate metabolism
M00027 GABA (gamma-Aminobutyrate) shunt	is_parent_of	hsa00650:Butanoate metabolism
M00027 GABA (gamma-Aminobutyrate) shunt	is_parent_of	hsa01100:Metabolic pathways
M00051 De novo pyrimidine biosynthesis, glutamine (+ PRPP) => UMP	is_parent_of	hsa00240:Pyrimidine metabolism
M00051 De novo pyrimidine biosynthesis, glutamine (+ PRPP) => UMP	is_parent_of	hsa01240:Biosynthesis of cofactors
M00051 De novo pyrimidine biosynthesis, glutamine (+ PRPP) => UMP	is_parent_of	hsa01100:Metabolic pathways
M00052 Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP	is_parent_of	hsa00240:Pyrimidine metabolism
M00052 Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP	is_parent_of	hsa01232:Nucleotide metabolism
M00052 Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP	is_parent_of	hsa01240:Biosynthesis of cofactors
M00052 Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP	is_parent_of	hsa01100:Metabolic pathways
M00938 Pyrimidine deoxyribonuleotide biosynthesis, UDP => dTTP	is_parent_of	hsa00240:Pyrimidine metabolism
M00938 Pyrimidine deoxyribonuleotide biosynthesis, UDP => dTTP	is_parent_of	hsa01232:Nucleotide metabolism
M00938 Pyrimidine deoxyribonuleotide biosynthesis, UDP => dTTP	is_parent_of	hsa01100:Metabolic pathways
M00046 Pyrimidine degradation, uracil => beta-alanine, thymine => 3-aminoisobutanoate	is_parent_of	hsa00240:Pyrimidine metabolism
M00046 Pyrimidine degradation, uracil => beta-alanine, thymine => 3-aminoisobutanoate	is_parent_of	hsa01100:Metabolic pathways
M00049 Adenine ribonucleotide biosynthesis, IMP => ADP,ATP	is_parent_of	hsa00230:Purine metabolism
M00049 Adenine ribonucleotide biosynthesis, IMP => ADP,ATP	is_parent_of	hsa01232:Nucleotide metabolism
M00049 Adenine ribonucleotide biosynthesis, IMP => ADP,ATP	is_parent_of	hsa01240:Biosynthesis of cofactors
M00049 Adenine ribonucleotide biosynthesis, IMP => ADP,ATP	is_parent_of	hsa01100:Metabolic pathways
M00050 Guanine ribonucleotide biosynthesis, IMP => GDP,GTP	is_parent_of	hsa00230:Purine metabolism
M00050 Guanine ribonucleotide biosynthesis, IMP => GDP,GTP	is_parent_of	hsa01232:Nucleotide metabolism
M00050 Guanine ribonucleotide biosynthesis, IMP => GDP,GTP	is_parent_of	hsa01100:Metabolic pathways
M00958 Adenine ribonucleotide degradation, AMP => Urate	is_parent_of	hsa00230:Purine metabolism
M00958 Adenine ribonucleotide degradation, AMP => Urate	is_parent_of	hsa01232:Nucleotide metabolism
M00959 Guanine ribonucleotide degradation, GMP => Urate	is_parent_of	hsa00230:Purine metabolism
M00959 Guanine ribonucleotide degradation, GMP => Urate	is_parent_of	hsa01232:Nucleotide metabolism
M00048 De novo purine biosynthesis, PRPP + glutamine => IMP	is_parent_of	hsa00230:Purine metabolism
M00048 De novo purine biosynthesis, PRPP + glutamine => IMP	is_parent_of	hsa01100:Metabolic pathways
M00053 Deoxyribonucleotide biosynthesis	is_parent_of	hsa00230:Purine metabolism
M00053 Deoxyribonucleotide biosynthesis	is_parent_of	hsa00240:Pyrimidine metabolism
M00053 Deoxyribonucleotide biosynthesis	is_parent_of	hsa01232:Nucleotide metabolism
M00053 Deoxyribonucleotide biosynthesis	is_parent_of	hsa01100:Metabolic pathways
M00844 Arginine biosynthesis, ornithine => arginine	is_parent_of	hsa00220:Arginine biosynthesis
M00844 Arginine biosynthesis, ornithine => arginine	is_parent_of	hsa01230:Biosynthesis of amino acids
M00844 Arginine biosynthesis, ornithine => arginine	is_parent_of	hsa01100:Metabolic pathways
M00029 Urea cycle	is_parent_of	hsa00220:Arginine biosynthesis
M00029 Urea cycle	is_parent_of	hsa01230:Biosynthesis of amino acids
M00029 Urea cycle	is_parent_of	hsa01100:Metabolic pathways
M00142 NADH:ubiquinone oxidoreductase, mitochondria	is_parent_of	hsa00190:Oxidative phosphorylation
M00143 NADH dehydrogenase (ubiquinone) Fe-S protein/flavoprotein complex, mitochondria	is_parent_of	hsa00190:Oxidative phosphorylation
M00146 NADH dehydrogenase (ubiquinone) 1 alpha subcomplex	is_parent_of	hsa00190:Oxidative phosphorylation
M00147 NADH dehydrogenase (ubiquinone) 1 beta subcomplex	is_parent_of	hsa00190:Oxidative phosphorylation
M00149 Succinate dehydrogenase, prokaryotes	is_parent_of	hsa00190:Oxidative phosphorylation
M00148 Succinate dehydrogenase (ubiquinone)	is_parent_of	hsa00190:Oxidative phosphorylation
M00151 Cytochrome bc1 complex respiratory unit	is_parent_of	hsa00190:Oxidative phosphorylation
M00152 Cytochrome bc1 complex	is_parent_of	hsa00190:Oxidative phosphorylation
M00154 Cytochrome c oxidase	is_parent_of	hsa00190:Oxidative phosphorylation
M00155 Cytochrome c oxidase, prokaryotes	is_parent_of	hsa00190:Oxidative phosphorylation
M00158 F-type ATPase, eukaryotes	is_parent_of	hsa00190:Oxidative phosphorylation
M00159 V-type ATPase, prokaryotes	is_parent_of	hsa00190:Oxidative phosphorylation
M00160 V-type ATPase, eukaryotes	is_parent_of	hsa00190:Oxidative phosphorylation
M00107 Steroid hormone biosynthesis, cholesterol => prognenolone => progesterone	is_parent_of	hsa00140:Steroid hormone biosynthesis
M00107 Steroid hormone biosynthesis, cholesterol => prognenolone => progesterone	is_parent_of	hsa01100:Metabolic pathways
M00108 C21-Steroid hormone biosynthesis, progesterone => corticosterone/aldosterone	is_parent_of	hsa00140:Steroid hormone biosynthesis
M00108 C21-Steroid hormone biosynthesis, progesterone => corticosterone/aldosterone	is_parent_of	hsa01100:Metabolic pathways
M00109 C21-Steroid hormone biosynthesis, progesterone => cortisol/cortisone	is_parent_of	hsa00140:Steroid hormone biosynthesis
M00109 C21-Steroid hormone biosynthesis, progesterone => cortisol/cortisone	is_parent_of	hsa01100:Metabolic pathways
M00110 C19/C18-Steroid hormone biosynthesis, pregnenolone => androstenedione => estrone	is_parent_of	hsa00140:Steroid hormone biosynthesis
M00110 C19/C18-Steroid hormone biosynthesis, pregnenolone => androstenedione => estrone	is_parent_of	hsa01100:Metabolic pathways
M00128 Ubiquinone biosynthesis, eukaryotes, 4-hydroxybenzoate + polyprenyl-PP => ubiquinol	is_parent_of	hsa00130:Ubiquinone and other terpenoid-quinone biosynthesis
M00128 Ubiquinone biosynthesis, eukaryotes, 4-hydroxybenzoate + polyprenyl-PP => ubiquinol	is_parent_of	hsa01240:Biosynthesis of cofactors
M00128 Ubiquinone biosynthesis, eukaryotes, 4-hydroxybenzoate + polyprenyl-PP => ubiquinol	is_parent_of	hsa01100:Metabolic pathways
M00104 Bile acid biosynthesis, cholesterol => cholate/chenodeoxycholate	is_parent_of	hsa00120:Primary bile acid biosynthesis
M00104 Bile acid biosynthesis, cholesterol => cholate/chenodeoxycholate	is_parent_of	hsa01100:Metabolic pathways
M00106 Conjugated bile acid biosynthesis, cholate => taurocholate/glycocholate	is_parent_of	hsa00120:Primary bile acid biosynthesis
M00106 Conjugated bile acid biosynthesis, cholate => taurocholate/glycocholate	is_parent_of	hsa01100:Metabolic pathways
M00862 beta-Oxidation, peroxisome, tri/dihydroxycholestanoyl-CoA => choloyl/chenodeoxycholoyl-CoA	is_parent_of	hsa00120:Primary bile acid biosynthesis
M00862 beta-Oxidation, peroxisome, tri/dihydroxycholestanoyl-CoA => choloyl/chenodeoxycholoyl-CoA	is_parent_of	hsa01100:Metabolic pathways
M00101 Cholesterol biosynthesis, squalene 2,3-epoxide => cholesterol	is_parent_of	hsa00100:Steroid biosynthesis
M00101 Cholesterol biosynthesis, squalene 2,3-epoxide => cholesterol	is_parent_of	hsa01100:Metabolic pathways
M00103 Cholecalciferol biosynthesis	is_parent_of	hsa00100:Steroid biosynthesis
M00103 Cholecalciferol biosynthesis	is_parent_of	hsa01100:Metabolic pathways
M00087 beta-Oxidation	is_parent_of	hsa00071:Fatty acid degradation
M00087 beta-Oxidation	is_parent_of	hsa01212:Fatty acid metabolism
M00087 beta-Oxidation	is_parent_of	hsa01100:Metabolic pathways
M00085 Fatty acid elongation in mitochondria	is_parent_of	hsa00062:Fatty acid elongation
M00085 Fatty acid elongation in mitochondria	is_parent_of	hsa01212:Fatty acid metabolism
M00085 Fatty acid elongation in mitochondria	is_parent_of	hsa01100:Metabolic pathways
M00415 Fatty acid elongation in endoplasmic reticulum	is_parent_of	hsa00062:Fatty acid elongation
M00415 Fatty acid elongation in endoplasmic reticulum	is_parent_of	hsa01040:Biosynthesis of unsaturated fatty acids
M00415 Fatty acid elongation in endoplasmic reticulum	is_parent_of	hsa01212:Fatty acid metabolism
M00415 Fatty acid elongation in endoplasmic reticulum	is_parent_of	hsa01100:Metabolic pathways
M00082 Fatty acid biosynthesis, initiation	is_parent_of	hsa00061:Fatty acid biosynthesis
M00082 Fatty acid biosynthesis, initiation	is_parent_of	hsa01212:Fatty acid metabolism
M00082 Fatty acid biosynthesis, initiation	is_parent_of	hsa01100:Metabolic pathways
M00083 Fatty acid biosynthesis, elongation	is_parent_of	hsa00061:Fatty acid biosynthesis
M00083 Fatty acid biosynthesis, elongation	is_parent_of	hsa01212:Fatty acid metabolism
M00083 Fatty acid biosynthesis, elongation	is_parent_of	hsa01100:Metabolic pathways
M00873 Fatty acid biosynthesis in mitochondria, animals	is_parent_of	hsa00061:Fatty acid biosynthesis
M00873 Fatty acid biosynthesis in mitochondria, animals	is_parent_of	hsa01212:Fatty acid metabolism
M00873 Fatty acid biosynthesis in mitochondria, animals	is_parent_of	hsa01100:Metabolic pathways
M00086 beta-Oxidation, acyl-CoA synthesis	is_parent_of	hsa00061:Fatty acid biosynthesis
M00086 beta-Oxidation, acyl-CoA synthesis	is_parent_of	hsa00071:Fatty acid degradation
M00086 beta-Oxidation, acyl-CoA synthesis	is_parent_of	hsa01212:Fatty acid metabolism
M00086 beta-Oxidation, acyl-CoA synthesis	is_parent_of	hsa01100:Metabolic pathways
M00632 Galactose degradation, Leloir pathway, galactose => alpha-D-glucose-1P	is_parent_of	hsa00052:Galactose metabolism
M00632 Galactose degradation, Leloir pathway, galactose => alpha-D-glucose-1P	is_parent_of	hsa01100:Metabolic pathways
M00014 Glucuronate pathway (uronate pathway)	is_parent_of	hsa00040:Pentose and glucuronate interconversions
M00014 Glucuronate pathway (uronate pathway)	is_parent_of	hsa01100:Metabolic pathways
M00007 Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P	is_parent_of	hsa00030:Pentose phosphate pathway
M00007 Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P	is_parent_of	hsa01200:Carbon metabolism
M00007 Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P	is_parent_of	hsa01230:Biosynthesis of amino acids
M00007 Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P	is_parent_of	hsa01100:Metabolic pathways
M00004 Pentose phosphate pathway (Pentose phosphate cycle)	is_parent_of	hsa00030:Pentose phosphate pathway
M00004 Pentose phosphate pathway (Pentose phosphate cycle)	is_parent_of	hsa01200:Carbon metabolism
M00004 Pentose phosphate pathway (Pentose phosphate cycle)	is_parent_of	hsa01100:Metabolic pathways
M00006 Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P	is_parent_of	hsa00030:Pentose phosphate pathway
M00006 Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P	is_parent_of	hsa01200:Carbon metabolism
M00006 Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P	is_parent_of	hsa01100:Metabolic pathways
M00308 Semi-phosphorylative Entner-Doudoroff pathway, gluconate => glycerate-3P	is_parent_of	hsa00030:Pentose phosphate pathway
M00308 Semi-phosphorylative Entner-Doudoroff pathway, gluconate => glycerate-3P	is_parent_of	hsa01200:Carbon metabolism
M00308 Semi-phosphorylative Entner-Doudoroff pathway, gluconate => glycerate-3P	is_parent_of	hsa01100:Metabolic pathways
M00005 PRPP biosynthesis, ribose 5P => PRPP	is_parent_of	hsa00030:Pentose phosphate pathway
M00005 PRPP biosynthesis, ribose 5P => PRPP	is_parent_of	hsa00230:Purine metabolism
M00005 PRPP biosynthesis, ribose 5P => PRPP	is_parent_of	hsa01200:Carbon metabolism
M00005 PRPP biosynthesis, ribose 5P => PRPP	is_parent_of	hsa01230:Biosynthesis of amino acids
M00005 PRPP biosynthesis, ribose 5P => PRPP	is_parent_of	hsa01100:Metabolic pathways
M00010 Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate	is_parent_of	hsa00020:Citrate cycle (TCA cycle)
M00010 Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate	is_parent_of	hsa01200:Carbon metabolism
M00010 Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate	is_parent_of	hsa01210:2-Oxocarboxylic acid metabolism
M00010 Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate	is_parent_of	hsa01230:Biosynthesis of amino acids
M00010 Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate	is_parent_of	hsa01100:Metabolic pathways
M00009 Citrate cycle (TCA cycle, Krebs cycle)	is_parent_of	hsa00020:Citrate cycle (TCA cycle)
M00009 Citrate cycle (TCA cycle, Krebs cycle)	is_parent_of	hsa01200:Carbon metabolism
M00009 Citrate cycle (TCA cycle, Krebs cycle)	is_parent_of	hsa01100:Metabolic pathways
M00011 Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate	is_parent_of	hsa00020:Citrate cycle (TCA cycle)
M00011 Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate	is_parent_of	hsa01200:Carbon metabolism
M00011 Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate	is_parent_of	hsa01100:Metabolic pathways
M00740 Methylaspartate cycle	is_parent_of	hsa00020:Citrate cycle (TCA cycle)
M00740 Methylaspartate cycle	is_parent_of	hsa00250:Alanine, aspartate and glutamate metabolism
M00740 Methylaspartate cycle	is_parent_of	hsa00630:Glyoxylate and dicarboxylate metabolism
M00740 Methylaspartate cycle	is_parent_of	hsa01200:Carbon metabolism
M00740 Methylaspartate cycle	is_parent_of	hsa01100:Metabolic pathways
M00002 Glycolysis, core module involving three-carbon compounds	is_parent_of	hsa00010:Glycolysis / Gluconeogenesis
M00002 Glycolysis, core module involving three-carbon compounds	is_parent_of	hsa01200:Carbon metabolism
M00002 Glycolysis, core module involving three-carbon compounds	is_parent_of	hsa01230:Biosynthesis of amino acids
M00002 Glycolysis, core module involving three-carbon compounds	is_parent_of	hsa01100:Metabolic pathways
M00001 Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate	is_parent_of	hsa00010:Glycolysis / Gluconeogenesis
M00001 Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate	is_parent_of	hsa01200:Carbon metabolism
M00001 Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate	is_parent_of	hsa01100:Metabolic pathways
M00003 Gluconeogenesis, oxaloacetate => fructose-6P	is_parent_of	hsa00010:Glycolysis / Gluconeogenesis
M00003 Gluconeogenesis, oxaloacetate => fructose-6P	is_parent_of	hsa00020:Citrate cycle (TCA cycle)
M00003 Gluconeogenesis, oxaloacetate => fructose-6P	is_parent_of	hsa01100:Metabolic pathways
M00307 Pyruvate oxidation, pyruvate => acetyl-CoA	is_parent_of	hsa00010:Glycolysis / Gluconeogenesis
M00307 Pyruvate oxidation, pyruvate => acetyl-CoA	is_parent_of	hsa00020:Citrate cycle (TCA cycle)
M00307 Pyruvate oxidation, pyruvate => acetyl-CoA	is_parent_of	hsa00620:Pyruvate metabolism
M00307 Pyruvate oxidation, pyruvate => acetyl-CoA	is_parent_of	hsa01200:Carbon metabolism
M00307 Pyruvate oxidation, pyruvate => acetyl-CoA	is_parent_of	hsa01100:Metabolic pathways
